,------.                                                    ,--.                ,------.
|  .--. ',--.--. ,---.  ,---.,--.,--.,--.--. ,---. ,-----.,-'  '-. ,---. ,-----.|  .--. ' ,--,--.,--. ,--.
|  '--' ||  .--'| .-. || .--'|  ||  ||  .--'| .-. :'-----''-.  .-'| .-. |'-----'|  '--' |' ,-.  | \  '  /
|  | --' |  |   ' '-' '\ `--.'  ''  '|  |   \   --.         |  |  ' '-' '       |  | --' \ '-'  |  \   '
`--'     `--'    `---'  `---' `----' `--'    `----'         `--'   `---'        `--'      `--`--'.-'  /
                                                                                                 `---'
Application Name: Procure-to-Pay
Version: ${application.version}
Spring Boot: ${spring-boot.version}

